###############################################################################
# SWIPE GESTURES:
###############################################################################
# KDE Plasma open/close overview
gesture swipe up	3 xdotool key ctrl+F9

# KDE Plasma peek at desktop
gesture swipe down	3 xdotool key super+m

# Move to next/prev workspace (works for GNOME/KDE/etc on Wayland and Xorg)
gesture swipe left	4 _internal ws_up
gesture swipe right	4 _internal ws_down

# Browser go forward/back (works only for Xorg, and Xwayland clients)
gesture swipe left	3 xdotool key alt+Right
gesture swipe right	3 xdotool key alt+Left

# Example to change audio volume (this works on both Wayland and Xorg):
# Note each swipe only steps volume once.
gesture swipe up   	4 amixer set Master "5%+"
gesture swipe down 	4 amixer set Master "5%-"

## Following should be used in a browser
# Open new browser tag ("hold on" available since libinput 1.19)
gesture hold on 	4 xdotool key ctrl+t

# Jump to next/previous open browser tab
gesture swipe right_up 	xdotool key ctrl+Tab
gesture swipe left_up 	xdotool key ctrl+shift+Tab

# Close current browser tab
gesture swipe left_down xdotool key ctrl+w
# Reopen and jump to last closed browser tab
gesture swipe right_down xdotool key ctrl+shift+t

###############################################################################
# PINCH GESTURES:
###############################################################################
# Zoom in/Zoom out at cursor
gesture pinch out 	xdotool key super+equal
gesture pinch in 	xdotool key super+minus


# Optional extended pinch gestures:
# gesture pinch clockwise <whatever command>
# gesture pinch anticlockwise <whatever command>

###############################################################################
# This application normally determines your touchpad device
# automatically. Some users may have multiple touchpads but by default
# we use only the first one found. However, you can choose to specify
# the explicit device name to use. Run "libinput list-devices" to work
# out the name of your device (from the "Device:" field). Then add a
# device line specifying that name, e.g:
#
# device DLL0665:01 06CB:76AD Touchpad
#
# If the device name starts with a '/' then it is instead considered as
# the explicit device path although since device paths can change
# through reboots this is best to be a symlink. E.g. instead of specifying
# /dev/input/event12, you should use the corresponding full path link
# under /dev/input/by-path/ or /dev/input/by-id/.
#
# You can choose to use ALL touchpad devices by setting the device name
# to "all". E.g. Do this if you have multiple touchpads which you want
# to use in parallel. This reduces performance slightly so only set this
# if you have to.
#
# device all

###############################################################################
# You can set a minimum travel distance threshold before swipe gestures
# are actioned using the swipe_threshold configuration command.
# Specify this value in dots. The default is 0.
# E.g. set it to 100 dots with "swipe_threshold 100".
# swipe_threshold 0

###############################################################################
# You can set a timeout on gestures from start to end. The default is
# the value commented below. It can be any value in float secs >= 0.
# 0 = no timeout. E.g. set it to 2 secs with "timeout 2".
# timeout 1.5
