[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Bottom Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
groupTasksByDefault=false
isInLatteDock=true
launchers59=applications:io.dbeaver.DBeaver.desktop,applications:postman.desktop,applications:code.desktop,applications:Alacritty.desktop,file:///latte-separator1.desktop,applications:figma-linux.desktop,applications:org.inkscape.Inkscape.desktop,applications:gimp.desktop,file:///latte-separator3.desktop,applications:org.kde.dolphin.desktop,applications:microsoft-edge.desktop,applications:firefox.desktop,applications:ferdium.desktop,applications:slack.desktop,applications:discord.desktop,file:///latte-separator2.desktop,applications:obsidian.desktop,applications:superproductivity.desktop,applications:org.kde.okular.desktop,applications:org.manjaro.pamac.manager.desktop,applications:systemsettings.desktop
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
taskScrollAction=ScrollNone

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
backgroundRadius=25
configurationSticker=true
iconSize=28
panelSize=100
panelTransparency=50
shadowOpacity=25
shadowSize=100
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=LightThemeColors
zoomLevel=17

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
glowEnabled=true
glowOpacity=0.25
lengthPadding=0.2

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Top Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][26][Configuration]
PreloadWeight=92

[Containments][25][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][26][Configuration][General]
favoritesPortedToKAstats=true
icon=draw-circle
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][29][Configuration]
PreloadWeight=10
SystrayContainmentId=30

[Containments][25][Applets][43]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][25][Applets][43][Configuration]
PreloadWeight=0

[Containments][25][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][43][Configuration][Events]
enabledCalendarPlugins=
eventStartingSfxEnabled=false

[Containments][25][Applets][43][Configuration][General]
clockTimeFormat1=HH:mm - dd/MM
v71Migration=true
v72Migration=true
widgetShowAgenda=false

[Containments][25][Applets][43][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][25][Applets][47]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][47][Configuration]
PreloadWeight=0

[Containments][25][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][50][Configuration]
PreloadWeight=0

[Containments][25][Applets][51]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][51][Configuration]
PreloadWeight=92

[Containments][25][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][51][Configuration][General]
migrated=true
raiseMaximumVolume=true

[Containments][25][Applets][52]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][25][Applets][52][Configuration]
PreloadWeight=0

[Containments][25][Applets][53]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][53][Configuration]
PreloadWeight=0

[Containments][25][Applets][58]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][25][Applets][58][Configuration]
PreloadWeight=0

[Containments][25][Applets][58][Configuration][General]
history=#20182b,#2a2335,#20182b,#8cc384,#12d587,#683689,#ef4359,#1f1d2b,#ffffff

[Containments][25][Applets][61]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][25][Applets][61][Configuration]
PreloadWeight=0

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=26;47;43;58;29;53;51;50;52
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=24
inConfigureAppletsMode=true
lengthExtMargin=15
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.35

[Containments][30]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=13
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][34][Configuration]
PreloadWeight=0

[Containments][30][Applets][35]
immutability=1
plugin=org.kde.kdeconnect

[Containments][30][Applets][35][Configuration]
PreloadWeight=0

[Containments][30][Applets][46]
immutability=1
plugin=org.kde.kscreen

[Containments][30][Applets][46][Configuration]
PreloadWeight=0

[Containments][30][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][30][Applets][54][Configuration]
PreloadWeight=0

[Containments][30][Applets][56]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][30][Applets][56][Configuration]
PreloadWeight=0

[Containments][30][Applets][57]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][30][Applets][57][Configuration]
PreloadWeight=0

[Containments][30][Applets][59]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][30][Applets][59][Configuration]
PreloadWeight=0

[Containments][30][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][30][Applets][60][Configuration]
PreloadWeight=0

[Containments][30][Applets][63]
immutability=1
plugin=martchus.syncthingplasmoid

[Containments][30][Applets][63][Configuration]
PreloadWeight=0
selectedConfig=0

[Containments][30][ConfigDialog]
DialogHeight=662
DialogWidth=1014

[Containments][30][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,martchus.syncthingplasmoid
hiddenItems=Package Manager,Latte Dock_microphone
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,martchus.syncthingplasmoid,org.kde.kscreen

[LayoutSettings]
activities=
backgroundStyle=0
color=red
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
